<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> 电话：18402176949(黄先生)</a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>公司热线：400 080 1981</a></li>
					</ul>
				</div>
				<!--Top Right-->
				<!--
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				-->
				</div>
			</div>
		</div><!-- Header Top End -->

		<!-- Menu -->
		<section class="theme_menu stricky">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="menuzord" id="main_menu">
						   <ul class="menuzord-menu">
								<li><a href="index.html">首页</a></li>
								<li><a href="about.html">关于坦丁</a></li>
								<li><a href="service.html">坦丁产品</a></li>
								<li><a href="service-single.html">施工流程</a></li>									
								<li><a href="contact.html">联系方式</a></li>
							</ul> <!-- End of .menuzord-menu -->
						</nav> <!-- End of #main_menu -->
					</div>
					<!-- <div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div> -->
				</div>
			</div> <!-- End of .conatiner -->
		</section> <!-- End of .theme_menu -->

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>关于坦丁</h1>
						<p>打造纯净空间,健康从这里开始</p>
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index.html">首页</a>&ensp;/&ensp;<a href="#">关于坦丁</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		<section class="about style-two">
			<div class="container">
				<div class="item-list">
					<div class="row">
						<div class="col-md-8 col-sm-12 col-xs-12">
							<div class="item clearfix">
								<div class="sec-title">
									<h2>关于 <span>上海坦丁</span></h2>
								</div>
								<div class="content-box">
									<h4>打造纯净空间,健康从这里开始</h4>
									<p>上海坦丁环保科技有限公司是一家专业从事研究和生产纳米高效光触媒、分解酶的环保型企业。专注于检测和治理室内、车内空气污染，可快速去除甲醛、苯、氨、TVOC等有毒、有害气体。<br>
    公司产品由留美博士、华东理工大学教授带领的科研团队经多年攻关研发成功。产品均无色透明，无毒无害，喷涂后无二次污染，绿色环保且持久有效。<Br>
    所有产品均由本公司自行生产和研发，产品相较同类产品具有更好的质量保障和更低的成本优势。本公司欢迎有实力的代理商加盟，公司将全程进行技术指导，传授运营和销售模式。</p>
								</div>
								
								<!--Fact Counter-->
								<div class="fact-counter">								  
									<div class="row">
										<div class="counter-outer">
											<!--Column-->
											<article class="column counter-column col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="300ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-people"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="2500">0</span>
															<p>服务客户</p>
														</div>
													</div>														
												</div>
											</article>
												
											<!--Column-->
											<article class="column counter-column col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="600ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-trophy"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="31">0</span>
															<p>加盟合作</p>
														</div>
													</div>														
												</div>
											</article>
												
											<!--Column-->
											<article class="column counter-column col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-tool"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="16">0</span>
															<p>遍布省市</p>
														</div>
													</div>														
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-10 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/about/2.jpg" alt="" />
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--Paralax Style One-->
		<!-- <section class="parallax-style-one" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="sec-title">
					<h2>Need to<br> take care of your<span> Garden & Lawn </span></h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim<br> id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
				</div>									
				<ul class="link_btn text-center">
					<li><a href="service.html" class="thm-btn style-two">View Services</a></li>
					<li><a href="contact.html" class="thm-btn style-two">Contact us</a></li>
				</ul>	
			</div>
		</section> -->
		
		<!--team section-->
		<section class="our-team">
			<div class="container">
				<div class="sec-title">
					<h2>坦丁<span>研发中心</span></h2>
					<p>我们努力做得更好</p>
				</div>
				<div class="team-carousel">
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-1.jpg" alt="Awesome Image">
							<!-- <div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> -->
						</div>
						<!-- <div class="content-holder">
							<h4><a href="#">Sarah Smith</a></h4>
							<h5>Founder</h5>
							<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
						</div> -->
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-2.jpg" alt="Awesome Image">
							<!-- <div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> -->
						</div>
						<!-- <div class="content-holder">
							<h4><a href="#">Shamus Walton</a></h4>
							<h5>Senior Worker</h5>
							<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
						</div> -->
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-3.jpg" alt="Awesome Image">
							<!-- <div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> -->
						</div>
						<!-- <div class="content-holder">
							<h4><a href="#">Kim Colinfa</a></h4>
							<h5>Gardener</h5>
							<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
						</div> -->
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-4.jpg" alt="Awesome Image">
							<!-- <div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> -->
						</div>
						<!-- <div class="content-holder">
							<h4><a href="#">Austin Rob</a></h4>
							<h5>Worker</h5>
							<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
						</div> -->
					</div>

					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-5.jpg" alt="Awesome Image">
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-6.jpg" alt="Awesome Image">
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-7.jpg" alt="Awesome Image">
						</div>
					</div>

				</div>
			</div>
		</section>
		
		<!--call-to-action section-->
		<!-- <section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>Get Early Contact to Gardenor </h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
					<div class="col-md-3">
						<a href="contact.html" class="thm-btn inverse pull-right">contact us</a>
					</div>
				</div>
			</div>
		</section> -->

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/logo2.png" alt="Awesome Image" />
								</a>
								<p>上海坦丁环保科技有限公司是一家专业从事研究和生产纳米高效光触媒、分解酶的环保型企业。专注于检测和治理室内、车内空气污染，可快速去除甲醛、苯、氨、TVOC等有毒、有害气体。</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">联系我们</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">微信</h3>
								<a href="#">
									<img class="img-responsive" src="images/code/2dcode.png" alt="">
								</a>
								<p>在微信中扫一扫，<br>或是长按图片识别二维码</p>
							</div>

						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">产品招商</h3>
								<p>您的选择是对我们最好的肯定，<br>全程技术指导，传授运营和销售模式。</p>
								
								<ul class="day-time">
									<li><span>招商热线：</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;400 080 1981</span></li>
									<li><span>招商热线：</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18402176949</span></li>
									<li><span>招商负责：</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄先生</span></li>
								</ul>
							</div>
						</div>
						<!-- <div class="col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">Leave Message</h3>
								 <div class="default-form-area">
									<form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
										<div class="row-10 clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
												</div>
											</div>
											
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_phone" class="form-control" value="" placeholder="Phone Number">
												</div>
											</div>
											
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<textarea name="form_message" class="form-control textarea required" placeholder="Message"></textarea>
												</div>
											</div>   
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
													<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Contac Now</button>
												</div>
											</div>   

										</div>
									</form>
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left">
						<div class="copyright-text">Copyright &copy; 2018. 上海坦丁环保科技有限公司</div>
						
						<!--<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>-->
					</div>			         
				</div> 
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>




